<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 -dars</title>
</head>

<body>
    <!-- b, i, strike, h1:h6; -->
    <!-- strong, sub, sup, div, link, img, hr, css,  -->

    <b>Qalin qilib </b>
    <strong>Shu matnni qlani qilib beradi/</strong>
    <!-- <sub>Daraja</sub> -->
    <b>3</b><sub>2</sub> Lorem, ipsum. <sub>ostida yoziladigan matn</sub>
    <!-- Bu kamentariya -->
    ustiga yozilishi kk<sup>2222222</sup> <sub>3333333</sub>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptate nostrum labore?
    </div>
    <a href="https://kun.uz" target="_blank"> Ikkinchi sahifa </a>
    <br>
    <a href="https://www.youtube.com/" target="_blank">Youtube ga o`tish.</a>
    <!-- <img src="https://i.ytimg.com/vi/5r2DsGjGuh8/maxresdefault.jpg" alt="Rasm"> -->
    <img src="Img/banner2.jpg" alt="rasm" width="300px" height="300px">
    <hr>
</body>

</html>