<html>

<head>
    <title>Birinchi dars HTML dan</title>
</head>

<body>
    <h1 style="text-align: right;">H1</h1>
    <p style="margin-left: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, magni. Nulla placeat beatae quidem dignissimos iste harum rerum nostrum reiciendis ducimus, eaque animi commodi cum? Adipisci dignissimos, vero numquam error veritatis, ut quisquam quasi
        dolore ex ratione eum quidem voluptate similique cumque perspiciatis praesentium iusto minima. Molestiae ut sed repudiandae earum. Tempora id perspiciatis eos, molestias veritatis aliquid. Iure nesciunt harum eaque eius voluptates repudiandae
        dicta, corrupti quae neque assumenda nobis odio vitae at, maxime enim? Doloremque nam alias amet earum ad laborum id facilis nostrum. Aliquid voluptatum illo fugiat, obcaecati quod officiis velit? Impedit iste reiciendis, recusandae maxime ipsum
        sit vitae quo voluptatem magni sed officiis possimus accusamus est quos ab? Nihil ab suscipit dolores. Voluptas, accusamus adipisci. Laborum recusandae ad perspiciatis rerum quam culpa excepturi. Repudiandae dolorum quos placeat ipsa dolor rem
        fugiat nostrum repellat omnis vel eaque, facilis perferendis numquam, cupiditate veniam a cumque. Similique voluptates explicabo minus expedita itaque illum temporibus, facilis consequatur id ex ullam voluptatibus dolore dignissimos repudiandae
        hic illo nihil eius adipisci optio. Amet nihil minus in numquam iure, sequi accusantium, consequatur illum magni odio beatae molestiae optio iste earum. Quidem, nemo animi. Vel quam delectus vitae fuga inventore laborum, est molestiae iste!</p>

    <b>Qalin yozuv</b>
    <i>Qiya  yozuv</i>
    <strike>XXXX</strike>
    <b><i>Ham qalin ham kursiv</i></b>
    <b><i><strike>Ham qalin ham kursiv ham strike</strike></i></b>
    <p>Pagraf <span style="color: red;">Span tegi</span></p>

    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <div class="mb-25">
        <a class="news-lenta" href="/news/2021/08/21/biznesni-reklama-qilish-ensiklopediya-33-ta-misol">
            <div class="news-meta"><span>16:30 / 21.08.2021</span></div><span class="news-lenta__title"> Бизнесни реклама қилиш: энциклопедия + 33 та мисол</span></a>
        <a class="news-lenta" href="/news/2021/08/25/ozbekistonning-afgonistondagi-diplomatik-vakolatxonalarida-ham-saylov-uchastkalari-tashkil-qilinadi-tiv">
            <div class="news-meta"><span>14:26</span></div><span class="news-lenta__title"> Ўзбекистоннинг Афғонистондаги дипломатик ваколатхоналарида ҳам сайлов участкалари ташкил қилинади – ТИВ</span></a>
        <a class="news-lenta" href="/news/2021/08/25/erkin-kurash-jamoasi-bosh-murabbiyi-tokioda-shogirdlarimdan-koproq-narsa-kutgan-edim">
            <div class="news-meta"><span>14:06</span></div><span class="news-lenta__title"> Эркин кураш жамоаси бош мураббийи: «Токиода шогирдларимдан кўпроқ нарса кутган эдим»</span></a>
        <a class="news-lenta" href="/news/2021/08/25/prezident-qarori-bilan-umumiy-ovqatlanish-korxonalariga-soliq-imtiyozlari-taqdim-etildi">
            <div class="news-meta"><span>13:59</span></div><span class="news-lenta__title"> Умумий овқатланиш корхоналари ер ва мол-мулк солиғини тўлашдан озод қилинади</span></a>
        <a class="news-lenta" href="/news/2021/08/25/prezident-saylovini-otkazish-boyicha-10-mingdan-ortiq-saylov-uchastkasi-tuzildi">
            <div class="news-meta"><span>13:51</span></div><span class="news-lenta__title"> Президент сайловини ўтказиш бўйича 10 мингдан ортиқ сайлов участкаси тузилди</span></a>
        <a class="news-lenta" href="/news/2021/08/25/ozbekistonda-koronavirusga-qarshi-emlashga-vaqtinchalik-va-doimiy-monelik-qiluvchi-holatlar-belgilandi">
            <div class="news-meta"><span>12:37</span></div><span class="news-lenta__title"> Ўзбекистонда коронавирусга қарши эмлашга вақтинчалик ва доимий монелик қилувчи ҳолатлар белгиланди</span></a>
        <a class="news-lenta" href="/news/2021/08/25/yoshlar-uchun-sovrin-jamgarmasi-50-mln-som-bolgan-eduon-talim-granti-elon-qilindi">
            <div class="news-meta"><span>12:33</span></div><span class="news-lenta__title"> Ёшлар учун соврин жамғармаси 50 млн сўм бўлган EduOn таълим гранти эълон қилинди</span></a>
    </div>

    <!-- Teglar -->
    html head title body p h1:h6 span b i strike
    <!-- Atributlar -->
    style
    <!-- Hususiyatlar -->
    margin text-align color
</body>

</html>