<html>

<head>
    <title> Uyga vazifa " JASUR "</title>
</head>

<body>
    <h1 style="text-align: center;">Birinchi uyga vazifa</h1>
    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium, nisi quam sint nemo recusandae beatae iusto a doloribus nobis!
        <h4 style="text-align: center; color: fuchsia;"> </h4>

        <h5 style="text-align:center; color: initial;">" <span style="color: fuchsia;">JASUR NURATDINOV</span> " <span style="color: rgb(92, 205, 92);">BU MENING BIRINCHI ISHIM</span></h5>



        <h6 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia?</h6>


        <h6><b>Lorem, ipsum dolor</b> .</h6>

        <strike>Jasur Nuratdinov
</strike>




</body>

</html>