<html>

<head>
    <title>Uyga vazifa</title>

</head>


<body>

    <h1 style="text-align: center;">Birinchi uyga vazifa.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam et magnam nobis optio incidunt eius est reprehenderit numquam voluptatibus id?</p>

    <h2 style="text-align: right;"><i style="color: red;">Biz o`rgangan teglarimiz yordamida uyga vazifani bajaramiz.</i></h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam.</p>
    <strike>Bu strike bilan yozilgan oddiy yozuv</strike>
    <h3>Lorem, ipsum dolor.</h3>
</body>

</html>